# HoroscopeTV

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smartwavettn/horoscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: en.json  tib_years_perams.json
app/src/main/assets/json/tib_cal_db/: year2018.json  year2019.json  year2020.json  year2021.json  year2022.json  year2023.json  year2024.json  year2025.json  year2026.json  year2027.json  year2028.json
app/src/main/java/com/example/horoscope/base/: BaseActivity.kt  BaseDialog.kt  BaseViewModel.kt
app/src/main/java/com/example/horoscope/customview/: CalanderDay.kt  CalenderDayAdaper.kt
app/src/main/java/com/example/horoscope/ui/: MainActivity.kt  MainApp.kt
app/src/main/java/com/smartwavettn/horoscope/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentWithBinding.kt  BaseViewModel.kt
app/src/main/java/com/smartwavettn/horoscope/broadcast/: AlarmBroadcastReceiver.kt  AlarmReceiver.java  AlarmReceiver.kt  ChangerBroadcast.kt
app/src/main/java/com/smartwavettn/horoscope/customview/: CalanderDay.kt  (+3 more)
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: add.xml  avatar_cung.xml  back2.xml  baseline_image_24.xml  bg_action.xml  bg_cancel_button.xml  bg_select_day.xml  bodyz.xml  business.xml  c_bb.xml  c_bd.xml  c_cg.xml  c_kn.xml  c_mk.xml  c_nm.xml  c_sn.xml  c_sst.xml  c_st.xml  c_tb.xml  c_ty.xml  c_xn.xml  calenda.xml  checkbox_checked.xml  checkbox_unchecked.xml  circular_background.xml  clothing.xml  contact.xml  custom_bg2.xml  custom_bg3.xml  custom_bg_item.xml  custom_button.xml  custom_button3_tron_tim.xml  custom_button_gradien.xml  custom_button_ping.xml  custom_button_tra.xml  cuttinghair.xml  cuttinghairz.xml  delete.xml  evaluate.xml  friends.xml  (+59 more)
app/src/main/res/layout/: activity_purchase.xml  calendar_view.xml  calendert_day.xml  dialog_exit.xml  dialog_notification.xml  dialog_save_select.xml  drawer_header.xml  drawerlayout_start.xml  fragment_daily.xml  fragment_friends.xml  fragment_home.xml  fragment_intro_eight.xml  fragment_intro_five_notification.xml  fragment_intro_four_topic.xml  fragment_intro_nine_calculated.xml  fragment_intro_one.xml  fragment_intro_seven_friends.xml  fragment_intro_six.xml  fragment_intro_ten_end.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_introduce.xml  fragment_month.xml  fragment_moth.xml  fragment_privacy_polic.xml  fragment_splash.xml  fragment_term_of_use.xml  fragment_year.xml  item_avatar.xml  item_calendar_view.xml  item_daily.xml  item_day.xml  item_day_moon.xml  item_friends.xml  item_popup.xml  item_title_daily.xml  item_view_calendar.xml  item_year.xml  notification_layout.xml  popup_menu_layout.xml  (+2 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartwavettn/horoscope/: ExampleUnitTest.kt
chartview/: build.gradle.kts
chartview/src/androidTest/java/com/example/chartview/: ExampleInstrumentedTest.kt
chartview/src/main/res/values/: attrs.xml
chartview/src/test/java/com/example/chartview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
