<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.intro.introNine.IntroNineCalculatedFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/introEight1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personalHoroscope"
                android:textColor="@color/textbg"
                android:textSize="29sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculatedUpTo2028"
                android:textColor="@color/textbg"
                android:textSize="29sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/introEight1"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="183dp"
                    android:layout_weight="1"
                    android:src="@drawable/eight1" />

                <ImageView
                    android:layout_width="164dp"

                    android:layout_height="183dp"
                    android:layout_weight="1"
                    android:src="@drawable/eight2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="183dp"
                    android:layout_weight="1"
                    android:src="@drawable/eight1" />

                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="183dp"
                    android:layout_weight="1"
                    android:src="@drawable/eight2" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/intro1111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateIds">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personalHoroscope"
                android:textColor="@color/textbg"
                android:textSize="29sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculatedUpTo2028"
                android:textColor="@color/textbg"
                android:textSize="29sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/intro1111"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/intro122222"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="DuplicateIds,MissingConstraints">

                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="183dp"
                    android:layout_weight="1"
                    android:src="@drawable/eight1" />

                <ImageView
                    android:layout_width="164dp"

                    android:layout_height="183dp"
                    android:layout_weight="1"
                    android:src="@drawable/eight2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/intro122222"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="183dp"
                    android:layout_weight="1"
                    android:src="@drawable/eight1" />

                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="183dp"
                    android:layout_weight="1"
                    android:src="@drawable/eight2" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/custom_button_gradien"
        android:text="@string/howToUseHoroscope"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>