<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_16dp"
    android:orientation="vertical"
    android:paddingStart="@dimen/_16dp"
    android:paddingEnd="@dimen/_16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tibetan month: 4"
        android:textColor="@color/blue"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:gravity="center"
        android:text="Iron - Sheep"
        android:textColor="@color/blue"
        android:textSize="@dimen/_16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:gravity="center"
        android:text="May 9, 2024 - June 6, 2024"
        android:textColor="@color/blue"
        android:textSize="@dimen/_14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.chartview.widget.RadarChartView
        android:id="@+id/radar_chart"
        android:layout_width="match_parent"
            android:layout_height="@dimen/_318sdp"
        android:background="@color/black"
        android:padding="30dp"
        app:axisColor="#22737b"
        app:axisMax="800"
        app:axisTick="70"
        app:axisWidth="3dp"
        android:layout_gravity="center"
        app:chartColor="#C8FF4081"
        app:chartStyle="stroke"
        app:chartWidth="3dp"
        app:circlesOnly="true"
        app:endColor="#FDF0FF"
        app:startColor="#F2B7FD"
        app:textSize="12sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_round_yellow"
            android:drawablePadding="@dimen/_8dp"
            android:text="Luck ( Lung Ta )"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_luck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_weight="1"
            android:progress="40"
            app:indicatorColor="@color/blue"
            app:trackColor="#D5D5D5" />

        <TextView
            android:id="@+id/tx_luck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40%"
            android:textColor="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_round_blue"
            android:drawablePadding="@dimen/_8dp"
            android:text="Body energy ( Lu )"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_body_energy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_weight="1"
            android:progress="40"
            app:indicatorColor="@color/blue"
            app:trackColor="#D5D5D5" />

        <TextView
            android:id="@+id/tx_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40%"
            android:textColor="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_round_orange"
            android:drawablePadding="@dimen/_8dp"
            android:text="Expression of ability ( Vang )"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_ability"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_weight="1"
            android:progress="40"
            app:indicatorColor="@color/blue"
            app:trackColor="#D5D5D5" />

        <TextView
            android:id="@+id/tv_ability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40%"
            android:textColor="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_round_blue_1"
            android:drawablePadding="@dimen/_8dp"
            android:text="Vitality ( Sog )"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_vitality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_weight="1"
            android:progress="40"
            app:indicatorColor="@color/blue"
            app:trackColor="#D5D5D5" />

        <TextView
            android:id="@+id/tx_Vitality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40%"
            android:textColor="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_round_purple"
            android:drawablePadding="@dimen/_8dp"
            android:text="Protective energy ( La )"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_energy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_weight="1"
            android:progress="40"
            app:indicatorColor="@color/blue"
            app:trackColor="#D5D5D5" />

        <TextView
            android:id="@+id/tv_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40%"
            android:textColor="@color/blue" />
    </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>